# update4j-maven-plugin

./: config.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/update4j/maven/: Update4jMojo.java
src/test/java/org/update4j/maven/: Update4jMojoTest.java
